build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Как Ни Крути</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--if lt IE 9
    | [if lt IE 9]
    | script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    | script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    | [endif]
    -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div id="top"></div>
    <nav class="open">
      <div class="top">
        <div class="container">
          <ul class="row">
            <li class="logo"><img src="./assets/img/logo-color.png">
              <h1>Как Ни Крути<br><small>Создание сайтов</small></h1>
            </li>
            <li class="contacts">
              <div class="address"><i aria-hidden="true" class="fa fa-map-marker"></i><span>г. Волгоград<br>ул. Двинская д. 20</span></div>
              <div class="phone"><i aria-hidden="true" class="fa fa-phone"></i><span>8 (8442)  <b>563-141</b><br><a href="#">Заказать звонок</a></span></div>
            </li>
            <li class="bars"><a aria-hidden="true" class="fa fa-bars"></a></li>
          </ul>
        </div>
      </div>
      <div class="nav">
        <div class="container">
          <ul class="row">
            <li class="active"><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Почему мы</a></li>
            <li><a href="#">Разработка</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Продвижение</a></li>
            <li><a href="#">Кейсы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAV-->
    <div class="top-panel-absolute">
      <div class="top-panel-inner">
        <a class="top-panel-back-url" href="http://pcvector.net/scripts/slideshow_and_scroller/463-slayder-s-parallax-effektom.html">
          <div class="top-panel-logo" title="Назад к статье"></div>
        </a>
      </div>
    </div>

    <div class="slider-container">
        <div class="slider-control left inactive"></div>
        <div class="slider-control right"></div>
        <ul class="slider-pagi"></ul>
        <div class="slider">
            <div class="slide slide-0 active">
                <div class="slide__bg"></div>
                <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                        <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text">
                        <h2 class="slide__text-heading">Проект 1</h2>
                        <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                        <a class="slide__text-link">Ссылка на проект</a>
                    </div>
                </div>
            </div>
            <div class="slide slide-1 ">
                <div class="slide__bg"></div>
                <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                        <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text">
                        <h2 class="slide__text-heading">Проект 2</h2>
                        <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                        <a class="slide__text-link">Ссылка на проект</a>
                    </div>
                </div>
            </div>
            <div class="slide slide-2">
                <div class="slide__bg"></div>
                <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                        <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text">
                        <h2 class="slide__text-heading">Проект 3</h2>
                        <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                        <a class="slide__text-link">Ссылка на проект</a>
                    </div>
                </div>
            </div>
            <div class="slide slide-3">
                <div class="slide__bg"></div>
                <div class="slide__content">
                    <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                        <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
                    </svg>
                    <div class="slide__text">
                        <h2 class="slide__text-heading">Проект 4</h2>
                        <p class="slide__text-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</p>
                        <a class="slide__text-link">Ссылка на проект</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER-->
    <div id="CONTENT">
      <div id="content" class="how">
        <div class="container">
          <div class="row header">
            <h1>Чем мы занимаемся</h1>
          </div>
          <div class="csslogo">
            <div class="dev"></div>
            <div class="desing"></div>
            <div class="seo"></div>
          </div>
          <div id="dev" class="row">
            <h2>Разработка</h2>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <h3>Что делаем</h3>
            <ul class="hash">
              <li><a href="#">Пункт 1</a></li>
              <li><a href="#">Пункт 2</a></li>
              <li><a href="#">Пункт 3</a></li>
              <li><a href="#">Пункт 4</a></li>
              <li><a href="#">Пункт 5</a></li>
              <li><a href="#">Пункт 6</a></li>
            </ul>
          </div>
          <div id="desing" class="row">
            <h2> Дизайн</h2>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <h3>Что делаем</h3>
            <ul class="hash">
              <li><a href="#">Пункт 1</a></li>
              <li><a href="#">Пункт 2</a></li>
              <li><a href="#">Пункт 3</a></li>
              <li><a href="#">Пункт 4</a></li>
              <li><a href="#">Пункт 5</a></li>
              <li><a href="#">Пункт 6</a></li>
            </ul>
          </div>
          <div id="seo" class="row">
            <h2> Продвижение</h2>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.</p>
            <h3>Что делаем</h3>
            <ul class="hash">
              <li><a href="#">Пункт 1</a></li>
              <li><a href="#">Пункт 2</a></li>
              <li><a href="#">Пункт 3</a></li>
              <li><a href="#">Пункт 4</a></li>
              <li><a href="#">Пункт 5</a></li>
              <li><a href="#">Пункт 6</a></li>
            </ul>
          </div>
        </div>
        <!-- END HOW-->
      </div>
      <div class="when-whork">
        <div class="container-fluid line-blue">
          <div class="container">
            <div class="col-sm-6 text">
              <h4>Адаптивность —</h4>
              <p>это использование подвижной структуры сайта, изображений масштабируемых под разрешение экрана пользователя. Не для кого не секрет что Google лучше относится в поисковой выдаче к адаптивным сайтам.</p>
              <p>Доля мобильных устройст в веб пространстве давно превысила обычные компьютеры, поэтому очень важно что бы пользователи не испытывали дискомфорта на вашем сайте. Мы создаем адаптивные сайты.</p>
            </div>
            <div class="col-sm-6 device"></div>
          </div>
        </div>
        <div class="container-fluid line-red">
          <div class="container">
            <div class="col-sm-6 accept-file-or-checklist"></div>
            <div class="col-sm-6 text">
              <h4>Все просто —</h4>
              <p>просто беремся за сложные проекты. Простые договоры без скрытых пунктов. Просто предлагаем оптимальные решения для любого бюджета. Просто даем гарантию на работу 12 месяцев. Просто исключаем доплату за незначительные доработки. Просто хватит доверять недобросовесным исполнителям. Просто работать с нами.</p>
            </div>
          </div>
        </div>
        <div class="container-fluid line-green">
          <div class="container">
            <div class="col-sm-6 text">
              <h4>Вы не останитесь одни —</h4>
              <p>Все наши партнеры очень дороги нам и мы никогда, слышите НИКОГДА не оставляем одних своих партнеров. Даже после гарантийного срока мы сделаем все что в наших силах что бы постаратся решить вашу проблему.</p>
              <p>Выбирайте надежного исполнителя</p>
            </div>
            <div class="col-sm-6 speech-bubbles"></div>
          </div>
        </div>
      </div>
      <!-- END WHEN-WHORK-->
      <div class="container-fluid cube-container">
        <div class="cube">
          <div class="container">
            <div class="back side"></div>
            <div class="left side"></div>
            <div class="right side"></div>
            <div class="top side"></div>
            <div class="bottom side"></div>
            <div class="front side"></div>
          </div>
        </div>
        <!-- END cube-->
      </div>
      <!-- END CONTENT-->
    </div>
    <footer class="container-fluid">
      <div class="container"></div>
      <!-- END FOOTER-->
      
    </footer>
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <!-- End body-->
  </body>
</html>

src/index.jade
doctype html
html(lang='ru')
  head
    title Как Ни Крути
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    //if lt IE 9
      | [if lt IE 9]
      | script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      | script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
      | [endif]
    script(src='http://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='./assets/css/style.css')
  body
    #top
    nav.open
      .top
        .container
          ul.row
            li.logo
              img(src='./assets/img/logo-color.png')
              h1
                | Как Ни Крути
                br
                small Создание сайтов
            li.contacts
              .address
                i.fa.fa-map-marker(aria-hidden='true')
                span
                  | г. Волгоград
                  br
                  | ул. Двинская д. 20
              .phone
                i.fa.fa-phone(aria-hidden='true')
                span
                  | 8 (8442)  
                  b 563-141
                  br
                  a(href='#') Заказать звонок
            li.bars
              a.fa.fa-bars(aria-hidden='true')
      .nav
        .container
          ul.row
            li.active
              a(href='#') Главная
            li
              a(href='#') О компании
            li
              a(href='#') Почему мы
            li
              a(href='#') Разработка
            li
              a(href='#') Дизайн
            li
              a(href='#') Продвижение
            li
              a(href='#') Кейсы
            li
              a(href='#') Контакты
    // END NAV
    .slider-container
      .slider-control.left.inactive
      .slider-control.right
      ul.slider-pagi
      .slider
        .slide.slide-0.active
          .slide__bg
          .slide__content
            svg.slide__overlay(viewbox='0 0 720 405', preserveaspectratio='xMaxYMax slice')
              path.slide__overlay-path(d='M0,0 150,0 500,405 0,405')
            .slide__text
              h2.slide__text-heading Проект 1
              p.slide__text-desc
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.
              a.slide__text-link Ссылка на проект
        .slide.slide-1
          .slide__bg
          .slide__content
            svg.slide__overlay(viewbox='0 0 720 405', preserveaspectratio='xMaxYMax slice')
              path.slide__overlay-path(d='M0,0 150,0 500,405 0,405')
            .slide__text
              h2.slide__text-heading Проект 2
              p.slide__text-desc
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.
              a.slide__text-link Ссылка на проект
        .slide.slide-2
          .slide__bg
          .slide__content
            svg.slide__overlay(viewbox='0 0 720 405', preserveaspectratio='xMaxYMax slice')
              path.slide__overlay-path(d='M0,0 150,0 500,405 0,405')
            .slide__text
              h2.slide__text-heading Проект 3
              p.slide__text-desc
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.
              a.slide__text-link Ссылка на проект
        .slide.slide-3
          .slide__bg
          .slide__content
            svg.slide__overlay(viewbox='0 0 720 405', preserveaspectratio='xMaxYMax slice')
              path.slide__overlay-path(d='M0,0 150,0 500,405 0,405')
            .slide__text
              h2.slide__text-heading Проект 4
              p.slide__text-desc
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.
              a.slide__text-link Ссылка на проект
    // END HEADER
    #CONTENT
      #content.how
        .container
          .row.header
            h1 Чем мы занимаемся
          .csslogo
            .dev
            .desing
            .seo
          #dev.row
            h2 Разработка
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            h3 Что делаем
            ul.hash
              li
                a(href='#') Пункт 1
              li
                a(href='#') Пункт 2
              li
                a(href='#') Пункт 3
              li
                a(href='#') Пункт 4
              li
                a(href='#') Пункт 5
              li
                a(href='#') Пункт 6
          #desing.row
            h2  Дизайн
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            h3 Что делаем
            ul.hash
              li
                a(href='#') Пункт 1
              li
                a(href='#') Пункт 2
              li
                a(href='#') Пункт 3
              li
                a(href='#') Пункт 4
              li
                a(href='#') Пункт 5
              li
                a(href='#') Пункт 6
          #seo.row
            h2  Продвижение
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            p
              | Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Букв, эта ipsum. Города которой деревни, маленький собрал последний выйти безорфографичный они языком раз заглавных, коварных, толку взобравшись лучше запятых.
            h3 Что делаем
            ul.hash
              li
                a(href='#') Пункт 1
              li
                a(href='#') Пункт 2
              li
                a(href='#') Пункт 3
              li
                a(href='#') Пункт 4
              li
                a(href='#') Пункт 5
              li
                a(href='#') Пункт 6
        // END HOW
      .when-whork
        .container-fluid.line-blue
          .container
            .col-sm-6.text
              h4 Адаптивность —
              p
                | это использование подвижной структуры сайта, изображений масштабируемых под разрешение экрана пользователя. Не для кого не секрет что Google лучше относится в поисковой выдаче к адаптивным сайтам.
              p
                | Доля мобильных устройст в веб пространстве давно превысила обычные компьютеры, поэтому очень важно что бы пользователи не испытывали дискомфорта на вашем сайте. Мы создаем адаптивные сайты.
            .col-sm-6.device
        .container-fluid.line-red
          .container
            .col-sm-6.accept-file-or-checklist
            .col-sm-6.text
              h4 Все просто —
              p
                | просто беремся за сложные проекты. Простые договоры без скрытых пунктов. Просто предлагаем оптимальные решения для любого бюджета. Просто даем гарантию на работу 12 месяцев. Просто исключаем доплату за незначительные доработки. Просто хватит доверять недобросовесным исполнителям. Просто работать с нами.
        .container-fluid.line-green
          .container
            .col-sm-6.text
              h4 Вы не останитесь одни —
              p
                | Все наши партнеры очень дороги нам и мы никогда, слышите НИКОГДА не оставляем одних своих партнеров. Даже после гарантийного срока мы сделаем все что в наших силах что бы постаратся решить вашу проблему.
              p Выбирайте надежного исполнителя
            .col-sm-6.speech-bubbles
      // END WHEN-WHORK
      .container-fluid.cube-container
        .cube
          .container
            .back.side
            .left.side
            .right.side
            .top.side
            .bottom.side
            .front.side
        // END cube
      // END CONTENT
    footer.container-fluid
      .container
      // END FOOTER


    // Scripts
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='./assets/js/scripts.js')
    // End body
